<!DOCTYPE html>
<html>
<head>
  <title>À propos de moi</title>
  <style>
    body {
      background-image: url(img.jpg);
      height: 20%;
      padding: 20px;
      margin: 10px;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    div{
      margin: 110px;
      padding: 10px;
     
    }
    .container{
      border-radius: 20px;
      border-color: black;
      background-image: url(lll.jpg);
      background-repeat: no-repeat;
      background-size: cover; 
      text-align: center;
      padding: 100px;
      color: rgb(24, 2, 2);
      margin: 100px;
      font-weight: bold;
     
    }
   nav{
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: calc();
    height: 20%;
    padding: 20px;
    margin: 10px;
    text-align: center;

   }
    
    
  </style>
</head>
<body> 
  <div class="container">
    <p>mes projet</p>
    <p>
       je suis monga masangu dorcas étudiant en bac 1 systeme informatique à  l' université jean XXIII de kolwezi ou je fais mes étude en tant qu'ingenieur en reseau information  
       
    </p>
     <p>merci de bien de click  sur le reference pour voir les projet realisé </p>
    <nav>
  <div>
  <ul>
    <li><a href="formulaire de contact.html">formulaire de contact</a></li>
    <li><a href="facebook.html">enresistrement facebook</a></li>
    <li><a href="index.html">layout</a></li>
  </ul>
</div>
</nav>  
<footer><p>merci pour la visite</p></footer>
</div>
</body> 

</html>