<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style>
    body {
      
      border: 300px solid blue(0, 0, 0);
      width: 1000px;
      padding: 10px;
      height: 1000px;
      margin: 10px;
      color: blue(4, 27, 28);
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0, 75);
      background-size: cover;
      text-align: center;
      background-image: url(img.jpg);
    }
   
    .hand {
      width: 300px;
      height: 300px;
      background: rgb(49, 128, 0);
      position: relative;
      margin: 100px auto;
      border-radius: 100%;
      animation: wave 2s infinite;
      background-image: url(ppj.jpg);
    }

    .hand::before {
      content: "";
      position: absolute;
      top: 60px;
      left: 100px;
      width: 100px;
      height: 100px;
      background: rgb(0, 255, 174);
      border-radius: 50%;
      background-image: url(img.jpg);
    }

    .hand::after {
      content: "";
      position: absolute;
      top: 75px;
      left: 137px;
      width: 40px;
      height: 40px;
      background: #333;
      border-radius: 50%;
      background-image: url(img.jpg);
    }

    @keyframes wave {
      0%,
      100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(45deg);
      }
    }
  </style>
</head>
<body>
 <main>
  <h4> bienvenue dans mon univers ou vous avez la possibilité d'apprendre plus sur ma personne
    je suis monga masangu dorcas étudiant en bac 1 système informatique a l'université jean XXIII de kolwezi 
</main>
      </h4>
  <div class="hand">salut salut </div>
</body>
    <footer>
    <p> welcome in  my univers  
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem dicta eveniet quibusdam magni praesentium
    s quo in nesciunt iusto mollitia facere perferendis, vero error numquam quam eum ut. Veniam, sequi.

    </p>
    </footer>
</html>