<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: 'Times New Roman', Times, serif ;
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-image: url(img.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  }
  
  .container {
    border: 10px solid rgba(19, 17, 17, 0.827);
    padding: 12px;
    margin: 50px auto;
    max-width: 400px; background-image: url(lll.jpg);
  }
  .nav{
    border-radius: 10px;
    margin: 5px;
    width: 350;
    align-items:flex-center;
    padding: 25px;
  }
  
    label {
    color: rgb(5, 24, 15);
    margin: 10px;
  }
  input {
    background: grey;
    border-radius: 50px;
    line-height: 20px;
    border: none;
    padding:0px 20px;
    margin-bottom: 100px;
    color: rgb(91, 6, 26);
    margin: 10px;
  }
  textarea {
    background: grey;
    border-radius: 50px;
    line-height: 20px;
    border: none;
    padding:0px 20px;
    margin-bottom: 10px;
    color: aqua;
    text-align: left;
  }
  </style>
  
</head>
<body>
  <div class="nav">
    <div class="plus  d info"></div>
    <h2>POUR PLUS D'INFORMATION</h2>
    <p>pour plus d'information choisissez l'un de moyen de contact pour me joindre et obtenir plus de renseignement sur moi</p>
  </div>
  <div class="container">
    <h2>contact</h2>
  
    <div>
      <a>Nom : monga</a>
    </div>
    <div>
      <a>post-nom : masangu</a>
    </div>
    <div>
      <a>prénom : dorcas</a>
    </div>
    <div>
      <a href="adresse">adresse du bureau adm av sokele N°333</a>
    </div>
    <div class="email">
      <a href="masangudorcas48@gmail.com">masangudorcas48@gmail.com</a>
    </div>
    <div class="email">
      <a href="masangu43@gmail.com">masangu43@gmail.com</a>
    </div>
    <div>
      <a href="+243976537745">Téléphone : +243976537745</a>
    </div>
    <a href="+243904621893">Téléphone: +243904621893</a>
  
    <h3>Envoyer directement un message</h3>
  
    <form action="message" method="POST">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required><br><br>
    
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required><br><br>
    
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea><br><br>
    
      <input type="submit" value="envoyer le message">
    </form>
  </div>
</body>
</html>