<!DOCTYPE html>
<html>
<head>
  <title>Mon CV</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url(img.jpg);
      background-size:cover;
      background-position: center;
    }
    .containeur{
      border: 15px solid black;
      padding: 100px;
      margin: 100px auto;
      max-width: 800px;
      border: none;
      background-image: url(lll.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    
    h1 {
      color:rgb(0, 0, 0);
      font-size: 20px;
    }
    
    h2 {
      color: rgb(0, 0, 0);
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      margin-bottom: 10px;
    }
    
    .section p {
      margin: 0;
      color: rgb(3, 17, 9);
    }
    .sidebar {
      float: left;
      margin: 200%;
      background-color: aquamarine;
      padding: 20%;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <div class="containeur">
  <h1>CURRICULUM VITAE</h1>
  
  <div class="section">
    <h2>Expérience professionnelle</h2>
    <p>assistante administrative a l anadec
    </p>
    <p> duré de stage du 28 juillet au 30 aout 2022</p>
    <p>autre job</p>
  </div>
  
  <div class="section">
    <h2>Formation</h2>
    <p>Diplôme d etude en commerciale et gestion  au lycée technique lumiere du christ</p>
    <p>etude primaire</p>
    <p>formation en cybersecurité</p>
  </div>
  
  <div class="section">
    <h2>Compétences</h2>
    <ul>
      <li>en gestion  comptable</li>
      <li>en programmation web</li>
      <li> en cybersecurité</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Coordonnées</h2>
    <p>Adresse : sokele, kolwezi, RDC</p>
    <p>Téléphone : +243976537745</p>
    <p>Email : masangudorcas48@gmail.com</p>
  </div>
      <div class="section">
      <h2>langue parlée</h2>
      <ul>
         <li>français</li>
         <li>anglais moyen</li>
         <li>swahili moyen</li>
      </ul>
        </div>     
</body>
</html>