<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./inde.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #5992ef;
    
}
.container{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0.4PX 8px rgba(0,0,0,0.1);
}
nav{
    font-family: 'Times New Roman', Times, serif;
    border-radius: 25px;
    color: #08346e;
    background-image: url(lll.jpg); 
    background-color: #166fe5;
    padding: 100px;
    margin-bottom: 95px;
    margin-top: 95px;
    background-size: cover;
    background-repeat: no-repeat;

}


.container h1{
    font-size: 24px;
    margin-bottom: 20px;
}

    input[type="text"],
    input[type="email"],
    input[type="password"],
botton{
     margin: 10px;
     width: 100%;
     padding:10px;
     border-radius: 40px;
     background-color: #fff;
     background-size: cover;
     border: none;
}

botton{
    background-color: #aaccf8;
    color: #fff;
    border:none;
    cursor: pointer;
}
button:hover{
    background-color: #166fe5;
}
input:focus,
button:focus{
    outline: none;
    border-color: #166fe5
}
    </style>
</head>
<body>
    <nav>
    <h1>FaceBook</h1>
    <section>
        <div class="inscrit">
            <h2>S'incrire</h2>
           <p>bienvenue</p>
        </div>
        <br>
        <div class="nom">
            <input type="text" placeholder="Prenom" name="nom" id="">
            <input type="text" placeholder="Nom " name="nom " id="">
        </div>
        <div class="mailpass">
            <input class="mail" type="email" placeholder="Email" name="Email" id="">
            <input type="password"  placeholder="mot de passe" name="mot de passe" id="">
        </div>
        
        <label for="">Date de naissance</label>
        <div class="date">
            <select name="jours" id="">
                <option value="">01</option>
                <option value="">02</option>
                <option value="">03</option>
                <option value="">05</option>
                <option value="">06</option>
                <option value="">07</option>
                <option value="">08</option>
             
            </select>
            <select name="mois" id="">
                <option value="">janvier</option>
                <option value="">fevrier</option>
                <option value="">mars</option>
                <option value="">avril</option>
              <option value="">mai</option>
            </select>
            <select name="annee" id="">
              <option value="">1999</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2014</option>
                <option value="">2015</option>
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
            </select>
        </div>
        <label for="">genre</label>
        <div class="genre">
            <div class="f">
                <label for="Femine">Feminine</label>
                <input type="radio" name="sexe" id="">
    
            </div>
            <div class="m">
                <label for="Masculin">Masculin</label>
                <input type="radio" name="sexe" id="">
            </div>
            <div class="p">
                <label for="Personnalisé">Personnalisé</label>
                <input type="radio" name="sex" id="">
            </div>
            
        </div>
        <div class="texte">
            <p>creation du compte facebook pour entrer en contacte avec certaine connaissance
                <br> delectus necessitatibus veritatis soluta, earum 
                 <br>id consequuntur, dolorem explicabo amet modi fuga
               <br> eligendi eaque error ad voluptas mollitia! Nam, corrupti
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aperiam
                <br> delectus necessitatibus veritatis soluta, earum 
                 <br>
                <br>

            </p>
        </div>
        <div class="btt">
            <input class="sb" type="submit" value="s'inscrire">
            <a href=""> vous avez deja un compte</a>
        </div>
        
        
    </section>
</nav>
</body>
</html>