<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-image: url( img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
         
        }
        div {
            color: white;
            padding: 10px 0;
            
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            margin-right: 50px;
        }
        nav a {
            
            color: blue;
            text-decoration: none;
            margin: 0 10px;
            text-align: space-between;
        }

        nav a:hover{
            background-color: darkblue;
            color: aqua;
            margin-right: 50px;
            transform: scale();
            margin-right: 50px;
        }
        main {
            padding: 20px;
            margin: 50px;
            padding: 50px;
            text-align: center;
            color: white;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>

<body>
   

    <nav>
        <h3>MASANGU dorcas</h3>

        <div class="navig">
            <a href="accueil.html">Accueil</a>
            <a href="a propos de moi.html">a propos de moi</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    
    <main> 
        <h2>welcome in my univers i am dorcas masangu</h2>
        <p> visité mon site pour apprendre plus sur moi soyez vous et profiter de la vie.
            bonne visite
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est magnam ratione expedita maiores non repellat 
            pariatur vel laboriosam eligendi excepturi facere illum id, voluptatem animi dicta quidem temporibus. Delectus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam cumque et totam autem cupiditate, magnam quis tempora provident
         deserunt nihil voluptate animi officiis quae ullam ab velit omnis harum!
        </p>
    </main>
    <footer>
        <p> bienvenue sur Mon Site masangu   </p>
    </footer>
    
</body>
</html>v